<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNISA Agrade-se</title>
    <style>
        body{
    text-align: justify;
    background-image: url(bb.jpeg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
        }
        body > div#inter{
            border-radius: 10px;
            background-color: white;
            display: inline-block;
            margin: auto;
            text-align: center;
            width: 400px;
            height: 200px;
            justify-content: center;
            
        }
        div#inter > button{
            background-color: darkgray;
            border-radius: 10px;
            color: white;
            padding: 10px;
            transition: 1s;
            border: none;
        }
        div#inter > button:hover{
            background-color: aqua;
        }

       a{
        text-decoration: none;
        text-transform: uppercase;
        color: black;
       } 
        
    </style>
</head>
<body>
    <div id="inter">
    <h1>Obrigado pela sua mensagem</h1> 
    <h3>Entraremos em contato brevemente...</h3>
    <button><a href="http://127.0.0.1:5500/tecnisa.html">Volta</a></button>
</div>
</body>
</html>